# Shares.fnb.co.za

./: pom.xml
src/test/java/base/: BrowserInitalize.java  FrameworkInitalize.java
src/test/java/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/test/java/features/: Login.feature
src/test/java/pages/: CreateUserPage.java
src/test/java/steps/: Hooks.java  TestRunner.java  stepdefinitions.java
